<!-- 
 * Template Name: Forum e Wiki
 * Description: IXC Soft Marketing.
 * Version: 1
 * Author: @je4npw
 * Website: http://je4npw.tech
 -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email marketing IXCSoft</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                <!--Start Weekly Prize-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" bgcolor="#3BA8DB" class="center">
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td valign="top" style="padding: 20px 10px " class="center">
                                        <a href="#">
                                            <img width="220" hight="90" src="https://www.ixcsoft.com.br/novo/arquivos/logo4.svg">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; ">
                                        Olá #cliente_razao#
                                    </td>
                                </tr>
                                <td class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; ">
                                    Nós da IXCSoft somos muito gratos por ter você como um parceiro, e justamente por isso estamos investindo na criação de plataformas cada vez mais efetivas de comunicação e base de conhecimento.
                                    <p>Deixe-nos apresentar duas ferramentas muito importantes que disponibilizamos para você:
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>>
        </tr>

        <!--Start Two Blocks-->
        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
                <td width="100%" bgcolor="#ffffff">
                    <!-- Left box  -->
                    <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                        <tr>
                            <td class="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td valign="top" style="padding: 20px 0px " class="center">
                                            <a href="#">
                                                <img width="45" hight="45" src="https://www.ixcsoft.com.br/arquivos/icon_layers_darkblue.png">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; ">
                                            Forum IXCSoft
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; ">
                                            O fórum é um local onde podemos criar treads de discussão acerca da utilização dos módulos do sistema, além de ser uma plataforma
                                            de interação entre os usuários do sistema e canal direto de interação com os
                                            colaboradores.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--End left box-->
                    <!--Right box-->
                    <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                        <tr>
                            <td class="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td valign="top" style="padding: 20px 0px " class="center">
                                            <a href="#">
                                                <img width="45" hight="45" src="https://www.ixcsoft.com.br/arquivos/icon_layers_darkblue.png">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; ">
                                            Wiki IXCSoft
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; ">
                                            A nossa Wiki é o manual do sistema. Toda a documentação de utilização do sistema está sendo lançada aqui. Organizado semelhantemente
                                            ao sistema, os tópicos são fáceis de acessar.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--End right box-->
                </td>
            </tr>
        </table>
        <!--End Two Blocks -->

        <!--Start Two Pictures-->
        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
                <td width="100%" bgcolor="#f7f7f7">
                    <!--Right box-->
                    <table width="40%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                        <tr>
                            <td valign="top" style="padding: 40px 20px " class="center">
                                <a href="#">
                                    <img width="300" hight="170" src="https://www.ixcsoft.com.br/arquivos/wiki.png">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 0;">
                                Acesse nossa Wiki:
                            </td>
                        </tr>
                        <tr>
                            <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; ">
                                <a href="http://wiki.ixcsoft.com.br">http://wiki.ixcsoft.com.br</a>
                            </td>
                        </tr>
                    </table>
                    <!--End left box-->
                    <!-- Left box  -->
                    <table width="40%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                        <tr>
                            <td valign="top" style="padding: 40px 20px " class="center">
                                <a href="#">
                                    <img width="300" hight="170" src="https://www.ixcsoft.com.br/arquivos/forum.png">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px;">
                                Acesse nosso Forum:
                            </td>
                        </tr>
                        <tr>
                            <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; ">
                                <a href="http://forum.ixcsoft.com.br">http://forum.ixcsoft.com.br/</a>
                            </td>
                        </tr>
                    </table>
                    <!--End left box-->
                </td>
            </tr>
        </table>
        <!--End Two Pictures-->

        <div style="height:15px">&nbsp;</div>
        <!-- divider -->

        
        <!-- Footer -->
        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
                <td bgcolor="#3BA8d0" class="center" style="font-size: 12px; color: #fff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">
                    Paris e Piva Sistemas - IXCSoft
                </td>

            </tr>
            <tr>
                <td bgcolor="#3BA8DB" class="center" style="font-size: 12px; color: #fff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 0px; ">
                    Rua São Domingos 333 - D</br>
                    Bairro: Lider - CEP 89805-273 - Chapecó - SC (49) 3199-2580 - 99834-8081</br>
                    comercial@ixcsoft.com.br</br>
                </td>
            </tr>
        
            
        </table>
        <!--End Footer-->

        </td>
        </tr>
    </table>
    <!-- End Wrapper -->
</body>

</html>