<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">.ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Montserrat', sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
        }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff" style="padding-top:20px" valign="top" width="100%">
			<table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
				<tbody>
					<tr>
						<td style="padding: 6px 0px 0px">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="650">
							<tbody>
								<tr>
									<td width="100%">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tbody>
											<tr>
												<td class="center" style="padding: 20px 0px 10px 0px"><img src="https://www.ixcsoft.com.br/images/logo.png" style="height:auto; width: 120px;" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
				<tbody>
					<tr>
						<td align="center" bgcolor="#f7f7f7" style=" padding: 20px 0;" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
							<tbody>
								<tr>
									<td class="left" style="font-size: 22px;  color: #000d6b; font-weight: bold; text-align: center; font-family: 'Montserrat', sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 10px 20px;" valign="top">Pacotes Vip Desenvolvimento IXCsoft</td>
								</tr>
							</tbody>
						</table>
						&nbsp;

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
							<tbody>
								<tr>
									<td align="center" bgcolor="#2095F2" style=" padding: 60px 0;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tbody>
											<tr>
												<td class="left" style="font-size: 88px; color: #ffffff; font-weight: bold; text-align: center; font-family: 'Montserrat', sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 0px 20px;" valign="top">Seja VIP</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table>
							<tbody>
								<tr>
									<td class="center" style="font-family: 'Montserrat', sans-serif;" valign="top">
									<h3 style="text-align:left; color:#ffffff; background-color:#2095F2; padding-left:10px;">Apresenta&ccedil;&atilde;o</h3>

									<p style="text-align:justify; ">O desenvolvimento da IXCSoft tem como papel sempre evoluir o sistema, trazendo novas ferramentas e novas funcionalidades afim de cada vez mais facilitar os processos das empresas contratantes, estando sempre a frente no mercado de tecnologia, principalmente no ramo foco que s&atilde;o empresas de provedor de Internet.</p>

									<p style="text-align:justify; ">A fim de oferecer os melhores servi&ccedil;os aos nossos parceiros clientes, estamos lan&ccedil;ando nossos Pacotes de Desenvolvimento VIP.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			&gt;

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style=" padding: 20px 0;" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
							<tbody>
								<tr>
									<td class="center" style="padding: 0px; font-family: 'Montserrat', sans-serif; " valign="top" width="100%"><a href="#"><img class="deviceWidth" hight="350" src="https://www.ixcsoft.com.br/arquivos/dsvixc.png" width="700" /></a>

									<p style="text-align:justify; font-size:11px; color:#687074; background-color: #f7f7f7;">A empresa IXCsoft usa uma plataforma e um m&eacute;todo de desenvolvimento inovador que proporciona maior velocidade no desenvolvimento de novos m&oacute;dulos e funcionalidades no sistema.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style=" padding: 20px 0;" width="100%">
						<table>
							<tbody>
								<tr>
									<td class="center" style="font-family: 'Montserrat', sans-serif;" valign="top">
									<h3 style="text-align:left; color:#ffffff; background-color:#2095F2; padding-left:10px;">Descri&ccedil;&atilde;o</h3>

									<p style="text-align:justify;">O servi&ccedil;o consiste em uma acessoria de <b>an&aacute;lise e desenvolvimento</b> completa para implementar sua solicita&ccedil;&atilde;o e desenvolvimento<b> priorit&aacute;rio</b>.</p>

									<p style="text-align:justify;">Entendemos que muitos de nossos parceiros clientes, devido ao modelo de gest&atilde;o adotado, tem <b>necessidade de relat&oacute;rios e funcionalidades diferenciadas no sistema</b>. Para isso estamos fornecendo este servi&ccedil;o de desenvolvimento, onde o parceiro &quot;contrata&quot; o nosso analista e desenvolvedor para efetivar sua solicita&ccedil;&atilde;o.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
				<tbody>
					<tr>
						<td class="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
							<tbody>
								<tr>
									<td class="center" style="font-size: 16px; font-family: 'Montserrat', sans-serif; color:#ffffff; background-color:#2095F2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 0; "><img src="https://www.ixcsoft.com.br/arquivos/handshake.png" width="24" /> Processo de Contrato</td>
								</tr>
								<tr>
									<td class="center" style="font-size: 14px; font-weight: bold; text-align: justify; font-family: 'Montserrat', sans-serif; background-color: #f7f7f7; line-height: 25px; vertical-align: middle; padding: 20px 20px; ">
									<ul>
										<li>Documenta&ccedil;&atilde;o - o cliente documenta a solicita&ccedil;&atilde;o com todos os detalhes necess&aacute;rios.</li>
										<li>An&aacute;lise - nossa equipe de analistas verificam a documenta&ccedil;&atilde;o do cliente, analizam se a solicita&ccedil;&atilde;o se enquadra no conceito do sistema e esbo&ccedil;a o desenvolvimento.</li>
										<li>Um or&ccedil;amento &eacute; enviado ao cliente com base no esbo&ccedil;o da equipe de analistas.</li>
										<li>Aprovado o or&ccedil;amento, o esbo&ccedil;o &eacute; enviado ao desenvolvedor respons&aacute;vel por executar o processo.</li>
										<li>Finalizado o desenvolvimento, a implementa&ccedil;&atilde;o &eacute; disponibilizada para o cliente efetuar os testes e solicitar os ajustes.</li>
										<li>Finalizados os ajustes e aprovado pelo cliente atrav&eacute;s de assinatura digital, a implementa&ccedil;&atilde;o &eacute; disponibilizada no Sistema* ICXsoft.</li>
									</ul>
									<br />
									<a href="#"><img class="deviceWidth" hight="350" src="https://www.ixcsoft.com.br/arquivos/fluxodsvvip.png" width="700" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
				<tbody>
					<tr>
						<td bgcolor="#2095F2" class="center" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td class="center" style="font-size: 26px; color:#f7f7f7; font-weight: bold; text-align: center; font-family: 'Montserrat', sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 0px 0px 0px; ">PLANOS</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="20" cellspacing="0" class="deviceWidth" width="700">
				<tbody>
					<tr>
						<td bgcolor="#f7f7f7" width="100%">
						<table align="left" border="0" cellpadding="10" cellspacing="0" class="deviceWidth" width="50%">
							<tbody>
								<tr>
									<td class="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:rgba(196, 228, 255, 0.446)">
										<tbody>
											<tr>
												<td class="center" style="padding: 30px 20px 0;" valign="top"><a href="#"><img src="https://www.ixcsoft.com.br/arquivos/10hs.jpg" width="100%" /></a></td>
											</tr>
											<tr>
												<td class="center deviceWidth" style="font-size: 12px; color: #000d6b; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; ">
												<p style="text-align:center; font-size:20px">R$ 1.000,00</p>

												<p style="text-align:center; font-size:20px">10 Horas Mensais</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="10" cellspacing="0" class="deviceWidth" width="50%">
							<tbody>
								<tr>
									<td class="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:rgba(196, 228, 255, 0.446)">
										<tbody>
											<tr>
												<td class="right" style="padding: 30px 20px 0; " valign="top"><a href="#"><img src="https://www.ixcsoft.com.br/arquivos/25hs.jpg" width="100%" /></a></td>
											</tr>
											<tr>
												<td class="center" style="font-size: 12px; color: #000d6b; font-weight: bold; text-align:left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; ">
												<p style="text-align:center; font-size:20px">R$ 2.500,00</p>

												<p style="text-align:center; font-size:20px">25 Horas Mensais</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="center" style="font-size: 12px; color:#7c7c7c; font-weight: bold; text-align: justify; font-family: 'Montserrat', sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 20px; ">* Obs: A implementa&ccedil;&atilde;o ser&aacute; liberada para todos os clientes IXCsoft Provedor.<br />
						A IXCsoft se garante o direito de avalia&ccedil;&atilde;o do impacto da implementa&ccedil;&atilde;o, vetando desenvolvimentos que distor&ccedil;am o conceito do sistema IXCsoft Provedor.</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
				<tbody>
					<tr>
						<td class="center" style="font-size: 12px; color: #687074; background-color:#2095F2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; "><img src="https://www.ixcsoft.com.br/images/logo.png" style="height:auto; width: 120px;" /></td>
					</tr>
					<tr>
						<td class="center" style="font-size: 12px; color:#000d6b; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; ">
						<p>Rua S&atilde;o Domingos 333 - D - Bairro: Lider<br />
						CEP 89805-273 - Chapec&oacute; - SC<br />
						Fone - (49) 3199-2580<br />
						comercial@ixcsoft.com.br</p>
						</td>
					</tr>
					<tr>
						<td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">IXCSoft&copy; 2018</td>
					</tr>
				</tbody>
			</table>

			<div style="height:15px">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>
