<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Informe IXCsoft - Plantão de Suporte</title>
    <style type="text/css">
        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            border: 0;
            outline: none;
        }

        a img {
            border: none;
        }

        td,
        h1,
        h2,
        h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        td {
            font-size: 13px;
            line-height: 19px;
            text-align: left;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
        }

        table {
            border-collapse: collapse !important;
        }


        h1,
        h2,
        h3,
        h4 {
            padding: 0;
            margin: 0;
            color: #444444;
            font-weight: 400;
            line-height: 110%;
        }

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 18px;
            font-weight: normal;
        }

        .important-font {
            color: #21BEB4;
            font-weight: bold;
        }

        .hide {
            display: none !important;
        }

        .force-full-width {
            width: 100% !important;
        }
    </style>

    <style type="text/css" media="screen">
        @media screen {
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:400);
            td,
            h1,
            h2,
            h3 {
                font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 600px)">
        /* Mobile styles */

        @media only screen and (max-width: 600px) {

            table[class="w320"] {
                width: 320px !important;
            }

            table[class="w300"] {
                width: 300px !important;
            }

            table[class="w290"] {
                width: 290px !important;
            }

            td[class="w320"] {
                width: 320px !important;
            }

            td[class~="mobile-padding"] {
                padding-left: 14px !important;
                padding-right: 14px !important;
            }

            td[class*="mobile-padding-left"] {
                padding-left: 14px !important;
            }

            td[class*="mobile-padding-right"] {
                padding-right: 14px !important;
            }

            td[class*="mobile-padding-left-only"] {
                padding-left: 14px !important;
                padding-right: 0 !important;
            }

            td[class*="mobile-padding-right-only"] {
                padding-right: 14px !important;
                padding-left: 0 !important;
            }

            td[class*="mobile-block"] {
                display: block !important;
                width: 100% !important;
                text-align: left !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 15px !important;
            }

            td[class*="mobile-no-padding-bottom"] {
                padding-bottom: 0 !important;
            }

            td[class~="mobile-center"] {
                text-align: center !important;
            }

            table[class*="mobile-center-block"] {
                float: none !important;
                margin: 0 auto !important;
            }

            *[class*="mobile-hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                line-height: 0 !important;
                font-size: 0 !important;
            }

            td[class*="mobile-border"] {
                border: 0 !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" width="100%">
                <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td style="background:#1f1f1f" width="100%">
                            <center>
                                <table cellspacing="0" cellpadding="0" width="600" class="w320">
                                    <tr>
                                        <td valign="top" class="mobile-block mobile-no-padding-bottom mobile-center" width="270" style="background:#1f1f1f;padding:10px 10px 10px 20px;">
                                            <a href="https://www.ixcsoft.com.br" style="text-decoration:none;">
                                                <img src="https://www.ixcsoft.com.br/images/logo.png" width="auto" height="30" alt="Logo IXCsoft" />
                                            </a>
                                        </td>
                                        <td valign="top" class="mobile-block mobile-center" width="270" style="background:#1f1f1f;padding:10px 15px 10px 10px">
                                            <table border="0" cellpadding="0" cellspacing="0" class="mobile-center-block" align="right">
                                                <tr>
                                                    <td align="right">
                                                        <a href="fb.com/ixcsoft">
                                                            <img src="https://www.ixcsoft.com.br/arquivos/iconmonstrfacebook2.png" width="30" height="30" alt="social icon" />
                                                        </a>
                                                    </td>
                                                    <td align="right" style="padding-left:5px">
                                                        <a href="https://www.messenger.com/t/IxcSoft">
                                                            <img src="https://www.ixcsoft.com.br/arquivos/iconmonstrfacebookmessenger2.png" width="30" height="30" alt="social icon"
                                                            />
                                                        </a>
                                                    </td>
                                                    <td align="right" style="padding-left:5px">
                                                        <!-- <a href="https://api.telegram.org/bot512473503:AAEKEWaxorrMUFBUKVRhPE45YOs31Al492g/sendMessage"> -->
                                                        <img src="https://www.ixcsoft.com.br/arquivos/iconmonstrtelegram2.png" width="30" height="30" alt="social icon" />
                                                        <!-- </a> -->
                                                    </td>
                                                    <td align="right" style="padding-left:5px">
                                                        <a href="https://api.whatsapp.com/send?phone=5549998348081&text=Oi,%20preciso%20de%20suporte.">
                                                            <img src="https://www.ixcsoft.com.br/arquivos/iconmonstrwhatsapp2.png" width="30" height="30" alt="social icon" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom:1px solid #e7e7e7;">
                            <center>
                                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                                    <tr>
                                        <td align="left" class="mobile-padding" style="padding:20px 20px 0">
                                            <br class="mobile-hide" />
                                            <h1>IXCsoft Informa - Plantão Disponível</h1>
                                            <br> A IXCsoft é uma empresa de vanguarda que sempre se preocupa com os parceiros
                                            clientes. Por isso estamos inovando e lançando o canal de
                                            <b>plantão para emergências de redes e servidores.</b>
                                            <br>
                                            <br> Com mais esse canal de suporte, você pode ficar mais tranquilo quanto a performance
                                            do seu provedor.
                                            <br>
                                            <br>
                                        </td>
                                        <td class="mobile-hide" style="padding-top:20px;padding-bottom:0;vertical-align:bottom">
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="right" valign="bottom" width="220" style="padding-right:20px; padding-bottom:0; vertical-align:bottom;">
                                                        <img style="display:block" src="https://www.ixcsoft.com.br/arquivos/iphone.png" width="174" height="294" alt="iphone" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="background-color:#f8f8f8;border-bottom:1px solid #e7e7e7;">
                            <center>
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="w320" style="height:100%;">
                                    <tr>
                                        <td valign="top" class="mobile-padding" style="padding:20px;">
                                            <h2>Funcionamento do Suporte em Plantão</h2>
                                            <br> Para acionar o Suporte em Plantão, basta adicionar o número
                                            <b>(49) 99834-8081</b> aos seus contatos. Assim você poderá usar para ligação, para
                                            o Telegram e Whatsapp.
                                            <br>
                                            <br> O plantão também pode ser acionado pela nossa página do Facebook, através de
                                            mensagem.
                                            <br>
                                            <br> O suporte em plantão
                                            <b>gera um custo avulso de R$ 100,00 a hora,</b> sendo que o acionamento do plantão
                                            conta como a primeira hora.
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="background-color:#ffffff;">
                            <center>
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="w320" style="height:100%;">
                                    <tr>
                                        <td valign="top" class="mobile-padding" style="padding:20px 20px 30px;">
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="mobile-block">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="mobile-padding-right-only" style="padding:0 13px 0 0">
                                                                    <a href="https://fb.com/ixcsoft">
                                                                        <img src="https://www.ixcsoft.com.br/arquivos/iconmonstrfacebook2.png" width="80" height="80" alt="photo" />
                                                                    </a>
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td style="padding:10px 0 7px;">
                                                                                <h4 class="h4">Facebook</h4>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <br>
                                                                    <br>
                                                                    <div style="text-align:center; background-color:#3498DB; width:90px;">
                                                                        <a href="https://fb.com/ixcsoft">
                                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td style="background-color:#3498DB;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:33px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                                        <span style="color:#ffffff">Acesse!</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td valign="top" class="mobile-padding-left-only" style="padding:0 14px 0 13px">
                                                                    <a href="https://www.messenger.com/t/IxcSoft">
                                                                        <img src="https://www.ixcsoft.com.br/arquivos/iconmonstrfacebookmessenger2.png" width="80" height="80" alt="photo" />
                                                                    </a>
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td style="padding:10px 0 7px;">
                                                                                <h4 class="h4">Messenger</h4>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <br>
                                                                    <br>
                                                                    <div style="text-align:center; background-color:#3498DB; width:90px;">
                                                                        <a href="https://www.messenger.com/t/IxcSoft">
                                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td style="background-color:#3498DB;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:33px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                                        <span style="color:#ffffff">Acesse!</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="mobile-block">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="mobile-padding-right-only" style="padding:0 14px 0 13px">
                                                                    <!-- <a href="https://api.telegram.org/bot512473503:AAEKEWaxorrMUFBUKVRhPE45YOs31Al492g/sendMessage?chat_id=-309597224&text=Teste"> -->
                                                                    <img src="https://www.ixcsoft.com.br/arquivos/iconmonstrtelegram2.png" width="80" height="80" alt="photo" />
                                                                    <!-- </a> -->
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td style="padding:10px 0 7px;">
                                                                                <h4 class="h4">Telegram</h4>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <br>
                                                                    <br>
                                                                    <!-- <div style="text-align:center; background-color:#3498DB; width:90px;">
                                                                        <a href="https://api.telegram.org/bot512473503:AAEKEWaxorrMUFBUKVRhPE45YOs31Al492g/sendMessage?chat_id=-309597224&text=Teste">
                                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td style="background-color:#3498DB;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:33px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                                        <span style="color:#ffffff">Acesse!</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </a>
                                                                    </div> -->
                                                                </td>
                                                                <td valign="top" class="mobile-padding-left-only" style="padding:0 0 0 13px">
                                                                    <a href="https://api.whatsapp.com/send?phone=5549998348081&text=Oi,%20preciso%20de%20suporte.">
                                                                        <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2016/96/iconmonstr-whatsapp-2.png" width="80" height="80"
                                                                            alt="photo" />
                                                                    </a>
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td style="padding:10px 0 7px;">
                                                                                <h4 class="h4">WhatsApp</h4>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <br>
                                                                    <br>
                                                                    <div style="text-align:center; background-color:#3498DB; width:90px;">
                                                                        <a href="https://api.whatsapp.com/send?phone=5549998348081&text=Oi,%20preciso%20de%20suporte.">
                                                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td style="background-color:#3498DB;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:33px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                                        <span style="color:#ffffff">Acesse!</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:#1f1f1f;">
                            <center>
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="w320" style="height:100%;color:#ffffff" bgcolor="#1f1f1f">
                                    <tr>
                                        <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; ">
                                            <a href="https://www.ixcsoft.com.br">
                                                <img src="https://www.ixcsoft.com.br/images/logo.png" style="height:auto; width: 120px;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; ">
                                            <p>Rua São Domingos 333 - D - Bairro: Lider</br>
                                                CEP 89805-273 - Chapecó - SC</br>
                                                Fone - (49) 3199-2580</br>
                                                comercial@ixcsoft.com.br</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">
                                            IXCSoft© 2018
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
